{
  "data_path": "/home/dhonchar/llm_project/clean_scripts/cleaned_data/",
  "load_cleaned": true,
  "model_dir": "Qwen/Qwen2.5-3B-Instruct",
  "finetuned_path": "/home/dhonchar/llm_project/trained_models/1",
  "batch_size": 1
}